<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Layout</title>
</head>
<body>
    <div>
        <h1>HISTÓRIAS DE PERSONAGENS DA  BÍBLIA</h1>
    </div>

    <div class="navbar">
        <div class="navbaritem">JESUS CRISTO</div>
        <div class="navbaritem">JOÃO BATISTA</div>
        <div class="navbaritem">MARIA MADALENA</div>
    </div>

    <div>
        <div class="jesus">
            <p>Por volta dos 30 anos, Jesus começou seu ministério público, sendo batizado por João Batista. Ele passou a pregar sobre 
                 o Reino de Deus, realizando milagres como curar enfermos, ressuscitar mortos e multiplicar alimentos. Seus ensinamentos 
                  incluíam mensagens de amor ao próximo, perdão e justiça, e ele frequentemente usava parábolas para ilustrar suas lições. 
                A popularidade de Jesus e suas afirmações sobre ser o Filho de Deus incomodaram as autoridades religiosas e políticas da 
                 época. Ele foi preso, julgado e condenado à morte por crucificação. Jesus morreu em Jerusalém e, segundo a fé cristã, 
                 sua morte serviu como um sacrifício para redimir os pecados da humanidade. 
                Ressurreição 
                Três dias após sua morte, Jesus ressuscitou, aparecendo a seus discípulos e muitas outras pessoas. Esse evento, conhecido 
                como a Páscoa, é o alicerce da fé cristã, pois simboliza a vitória sobre a morte e a promessa de vida eterna para seus 
                seguidores.
        </div>

        <div class="jesus">
            <p>João foi o responsável por batizar Jesus no rio Jordão. Durante o batismo, o Espírito Santo desceu sobre Jesus, 
                e uma voz do céu declarou: "Este é o meu Filho amado". Esse evento marcou o início do min 
                istério público de Jesus e confirmou o papel de João como o profeta que preparou o caminho para o Messias. 
                Prisão e Morte <br>
                João frequentemente confrontava as autoridades da época, incluindo o rei Herodes Antipas. Ele criticou Herodes 
                 por se casar com Herodias, a esposa de seu irmão, o que levou à sua prisão. Mais tarde, Herodias, por influência 
                  de sua filha, pediu a cabeça de João como recompensa por uma dança. João foi decapitado, tornando-se um mártir. 
        </div>

        <div class="jesus">
            <p>Encontro com Jesus 
                Maria Madalena é apresentada nos Evangelhos como uma mulher que foi curada por Jesus. Ele expulsou sete demônios 
                dela, um evento que transformou sua vida, levando-a a seguir Jesus e apoiar seu ministério. 
                Ao contrário de lendas posteriores, os Evangelhos não indicam que ela era uma prostituta. 
                
                Seguidora de Jesus 
                Após sua cura, Maria Madalena se tornou uma das discípulas mais dedicadas de Jesus, acompanhando-o 
                em suas viagens e fornecendo suporte material ao grupo. Ela estava presente durante momentos cruciais de sua vida,
                 incluindo a crucificação e o sepultamento.
        </div>
    </div>


</body>
</html>